<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Grupo VI Engenharia de Software">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Relatório de Eventos - Celebrart">
  <title>Relatório de Eventos | Celebrart</title>
  <link rel="stylesheet" href="../styles.css/styles.css">
</head>
<body>
    <!-- Cabeçalho Padrão -->
    <header class="navbar">
      <div class="container navbar__content">
        <a href="../index.html" class="logo">Celebrart</a>
        
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="/index.html" class="nav__link">Home</a>
            </li>
            
            <li class="nav__item">
              <a href="/I_CRUD_CadClientesV/Consulta_Clientes.html" class="nav__link">Clientes</a>
              <ul class="submenu">
                <li><a href="/IV_CRUD_ReservaV/Consulta_Reservas.html" class="submenu__link">Consultar Reserva</a></li>
                <li><a href="/V_CRUD_ListaEsperaV/ConsultaListaEspera_C.html" class="submenu__link">Lista de Espera</a></li>
              </ul>
            </li>
            
            <li class="nav__item">
              <a href="/II_CRUD_FuncionariosV/Consulta_funcionarios.html" class="nav__link">Funcionários</a>
              <ul class="submenu">
                <li><a href="/VI_CRUD_CadInfoEstoqueV/Consulta_Estoque.html" class="submenu__link">Estoque</a></li>
                <li><a href="/VII_CRUD_Limpeza/Consulta_Limpeza.html" class="submenu__link">Escala de Limpeza</a></li>
                <li><a href="/VIII_FolhaPagamento/CadastroFP.html" class="submenu__link">Folha de Pagamento</a></li>
                <li><a href="/V_CRUD_ListaEsperaV/ConsultaListaEspera_F.html" class="submenu__link">Lista de Espera</a></li>
              </ul>
            </li>
            
            <li class="nav__item">
              <a href="/III_CRUD_TerceirizadosV/Consulta_terceirizados.html" class="nav__link">Terceirizados</a>
            </li>
          </ul>
          
          <a href="/IV_CRUD_ReservaV/Cadastrar_Reservas.html" class="btn btn--accent">Agende seu horário!</a>
        </nav>
      </div>
    </header>
    <!-- Fim Cabeçalho Padrão -->

  <main class="container">
    <div class="page-header">
      <h1 class="page-title">Relatório de Reservas</h1>
      <p class="page-subtitle">Resultados da consulta por CPF.</p>
    </div>

    <div class="card card--scrollable">
      <table class="table">
        <thead>
          <tr>
            <th>Status</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Data</th>
            <th>Pacote</th>
            <th>Terceirizados</th>
            <th>Estoque</th>
            <th>Danos Estoque</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="Contrato_de_reserva.pdf" download="Contrato Reserva.pdf">Ativa</a></td>
            <td>Ryan Bortolossi</td>
            <td>003.623.904-69</td>
            <td>13/05/2025</td>
            <td>Pro</td>
            <td><a href="../III_CRUD_TerceirizadosV/Consulta_terceirizados.html">Comida Eventos</a></td>
            <td>35 Mesas</td>
            <td>0</td>
            <td class="table__actions">
                <a href="Alteracao_Reservas.html" class="btn btn--outline btn--sm">Editar</a>
            </td>
          </tr>
          <tr>
            <td><a href="Contrato_de_reserva.pdf" download="Contrato Reserva.pdf">Concluída</a></td>
            <td>Ryan Bortolossi</td>
            <td>003.623.904-69</td>
            <td>13/05/2024</td>
            <td>Pro</td>
            <td><a href="../III_CRUD_TerceirizadosV/Consulta_terceirizados.html">Comida Eventos</a></td>
            <td>75 Cadeiras</td>
            <td>2 Cadeiras</td>
            <td class="table__actions">
                <a href="Alteracao_Reservas.html" class="btn btn--outline btn--sm">Editar</a>
            </td>
          </tr>
          <tr>
            <td><a href="Contrato_de_reserva.pdf" download="Contrato Reserva.pdf">Concluída</a></td>
            <td>Ryan Bortolossi</td>
            <td>003.623.904-69</td>
            <td>27/12/202</td>
            <td>Pro</td>
            <td><a href="../III_CRUD_TerceirizadosV/Consulta_terceirizados.html">Não Contratado</a></td>
            <td>75 Cadeiras</td>
            <td>2 Cadeiras</td>
            <td class="table__actions">
                <a href="Alteracao_Reservas.html" class="btn btn--outline btn--sm">Editar</a>
            </td>
          </tr>
          <tr>
            <td><a href="Contrato_de_reserva.pdf" download="Contrato Reserva.pdf">Concluída</a></td>
            <td>Ryan Bortolossi</td>
            <td>003.623.904-69</td>
            <td>22/07/2021</td>
            <td>Pro</td>
            <td><a href="../III_CRUD_TerceirizadosV/Consulta_terceirizados.html">Musical Eventos</a></td>
            <td>159 Pratos</td>
            <td>2 Pratos</td>
            <td class="table__actions">
                <a href="Alteracao_Reservas.html" class="btn btn--outline btn--sm">Editar</a>
            </td>
          </tr>
          <tr>
            <td><a href="Contrato_de_reserva.pdf" download="Contrato Reserva.pdf">Concluída</a></td>
            <td>Ryan Bortolossi</td>
            <td>003.623.904-69</td>
            <td>12/04/2025</td>
            <td>Pro</td>
            <td><a href="../III_CRUD_TerceirizadosV/Consulta_terceirizados.html">Comida Eventos</a></td>
            <td>0</td>
            <td>0</td>
            <td class="table__actions">
                <a href="Alteracao_Reservas.html" class="btn btn--outline btn--sm">Editar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>
