<!DOCTYPE html> 
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #5f0606;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5f0606;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
<body>

<h3>Cadastro de Reserva para Lista de Espera</h3>

<div>
  <form action="/CRUD_ListaEspera/CadastroListaEspera.html">
    
    <label for="cpflistaespera">CPF</label>
    <input type="num" id="cpflistaespera" name="cpflistaespera" placeholder="999.999.999-99">
    <br>
    <br>
    <label for="enderecoespera">Endereço</label>
    <input type="text" id="enderecoespera" name="enderecoespera" placeholder="CEP, Número da casa">
    <br>
    <label for="numcontato">Número para contato</label>
    <input type="num" id="numcontato" name="numcontato" placeholder="(99) 9 9999-9999">
    <br>
    <label for="dataevento">Selecione a Data</label>
        <input type="date" id="dataevento" name="dataevento" placeholder="99/99/9999">
    <br>
    <label for="tipoevento">Tipo de Evento</label>
    <input type="text" id="tipoevento" name="tipoevento" placeholder="Festa Infantil, Eventos Corporativas,...">
    <br>
    <label for="produtoestoque">Quantidade de Convidados</label>
    <input type="num" id="qntpessoas" name="qntpessoas">

    </select>
   
    <input type="submit" value="Salvar" onclick="Salvarcad()">
    <script>
      function Salvarcad(){
          alert('Nome cadastrado na Lista de Espera!')
      }
    </script>

    <a href="/CRUD_ListaEspera/ConsultaListaEspera.html"><input type= "button" value="Consultar Reserva da Lista de Espera" ></a>
    <a href="/CRUD_ListaEspera/AlteraçãoListaEspera.html"><input type= "button" value="Alteração de Cadastro de Reserva da Lista de Espera" ></a>
  </form>
</div>

</body>
</html>
<!--(ex.: CPF, endereço, número para contato, tipo de evento)-->