<!DOCTYPE html> 
<html>
    <!DOCTYPE html>
    <html>
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=button] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<body>

    <h3>Alteração de Cadastro de Informações de Estoque</h3>
    
    <div>
      <form action="AlteraçãoCadInfoEstoque.html">
        <label for="fendpoint">Produto do Estoque</label>
        <input type="text" id="fendpoint" name="fendpoint" placeholder="Detergente">
        
        <label for="qntproduto">Quantidade do Produto</label>
        <input type="num" id="qntproduto" name="qntproduto" placeholder="10">

        <label for="tipos">Tipos</label>
        <select id="tipos" name="tipos">
            <option value="limpeza">Produto de Limpeza</option>
            <option value="outros">Outros</option>
       
        </select>
      
        <input type="submit" value="Salvar Alterações" onClick="alert('Informação de Estoque Atualizada!')">
        <input type= "button" value="Apagar Informação de Estoque" onClick="alert('Informação de Estoque apagada!')">
        <br>
        <a href="/CRUD_CadInfoEstoque/CadastroInfoEstoque.html"><input type= "button" value="Cadastrar Informação de Estoque" ></a>
  
    </form>
    </div>
    
    </body>
</html>