<!DOCTYPE html> <!--Falta fazer a mensagem-->
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #5f0606;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5f0606;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
<body>

<h3>Cadastro de Informações de Estoque</h3>

<div>
  <form action="CadastroInfoEstoque.html">
    
    <label for="produtoestoque">Produto do Estoque</label>
    <input type="text" id="produtoestoque" name="produtoestoque">
    
    <label for="qntproduto">Quantidade do Produto</label>
    <input type="num" id="qntproduto" name="qntproduto">

    <label for="tipos">Tipos</label>
    <select id="tipos" name="tipos">
      <option value="limpeza">Produto de Limpeza</option>
      <option value="outros">Outros</option>
   
    </select>
   
    <input type="submit" value="Salvar" onclick="Salvarcad()">
    <script>
      function Salvarcad(){
          alert('Cadastro Salvo!')
      }
    </script>

    <a href="/CRUD_CadInfoEstoque/ConsultaCadInfoEstoque.html"><input type= "button" value="Consultar Informação de Estoque" ></a>
    <a href="/CRUD_CadInfoEstoque/AlteraçãoCadInfoEstoque.html"><input type= "button" value="Alteração de Informação de Estoque" ></a>
  </form>
</div>

</body>
</html>