<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Alteração de Credencial</h3>

<div>
  <form action="conCredencial.html">
    <label for="fendpoint">Token Endpoint</label>
    <input type="text" id="fendpoint" name="fendpoint" value="http://token.com.br/endpoint">

    <label for="clientid">Client ID</label>
    <input type="text" id="clientid" name="clientid" value= "clarkkent">
    
     <label for="clientsecret">Client Secret</label>
    <input type="text" id="clientsecret" name="clientsecret" value = "***************">

    <label for="grant">Grant Type</label>
    <select id="grant" name="grant">
      <option value="client_credentials">Client Credentials</option>
      <option value="token_access">Token Access</option>
   
    </select>
  
    <input type="submit" value="Salvar Alterações">
	<input type= "button" value="Apagar Credencial" onClick="alert('Credencial apagada!')">
  </form>
</div>

</body>
</html>


